<html>
    <head>
        <style>
            #HeadImg{
                    width:100%;
                    height:150px;
                    background:gold;
                    
                    }  
            #Photos{
                    width:100%;
                    height:550px;
                    background:rgb(173, 231, 173);
                    float:left;
                    
                     
                  } 
              
            #Login{
                    width:100%;
                    height:550px;
                    background:rgb(173, 231, 173);
                 
                  }
            .menu{
                    float:left;
                    background: rgb(54, 27, 207);
                    width:50px;
                    
                }
             
             
        </style>
        
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <title>ABC SChool</title>
    </head>
    <body>
        <!-- ********* HEADER********-->
        <section id="HeadImg">
            <div id="DivHeadImg">
                <img src="img/headImg.jpeg" height="150px"   alt="KIDSABC image">
                <div>
                <p style="font-size: 40 ;font-family: fantasy;color: midnightblue">ABC Academy</p> 
        
            </div>
        </section> 

        <!-- ****** MENU SECTION
        <section id="Menu" style="background:red; width :100%" >
                <div class="menu">Teachers</div>
                <div class="menu">Students </div>
                <div class="menu">Academics</div>
                <div class="menu">Parents</div>
                
            </section> -->

       

        <!--********PHOTOS**********-->

        <!--<section id="AdImg">-->
           <div style="width:800px;" id="Photos">
                <center> 
                    <img src="img/Adimg.jpeg" height="550px" width="100%" alt="GIRL on BENCH">
                </center> 
            </div>
        <!--*******LOGIN PAGE***********-->
            <div id="Login" >
                <center>
                    <form>
                        <!--<img src="/img/LoginImg.jpeg" height="450px">-->
                        <br><br><br><br><br><br>
                        <label for="Email-Id">Email-Id* :</label><input type="email"  id="Email-Id" required placeholder="ex:abc@gmail.com" ><br><br><br>
                        <label for="PassWord">Password :</label><input type="password" id="PassWord"><br><br>
                        <button type="submit" value="submit">Sign In</button>
                        <button type="reset" >Reset</button> <br><br>
                        <a href="CreateAcc.html" style="color:maroon">Create Account</h3><br><br>
                        <img src="img/loginpage.jpeg" height="250px" width="600px" alt="KIDS HOLDING CRAYONS">
                    </form>
                </center>
            </div>  
            <!--******FOOTER SETION********-->
            
        <!--</section>-->
        <section id="Footer" style="background-color: palegoldenrod">
            <pre style="color:mediumvioletred; font-size: 20">
            ABC Academy  
            Mckelevy rd,Bloomington,MN.582101
            </pre>

        </section>
    </body>
</html>