<html>
    <head>
        <title>Homepage</title>
        <link rel="icon" href="img/favicon.ico">
        <!-- <link rel="stylesheet" href="style.css" type="text/css">-->
        <style>
             #head{
                width:100%;
                height:200px;
                background-image: url(img/school.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            #footer{
                font-family:fantasy;
                font-size:40;
                color:black;
                text-align: center;
                text-decoration-style:solid;
            }
            .mainmenu{
                font-size:20; 
                text-align: left;
                text-decoration-style:solid;
                width:150px;
                height:20px;
                 
            }
            #Photos{
                width:600;
                height:500;
                float: left;
                
                }
            #login{
                width:600;
                height:500;
                float:left;
                
            }
            table,td,th,tr
            {
                text-decoration-style:solid;
                font-size:25;
                text-align: center; 

            }
        </style> 
    </head>
    
    <body  background="img/head.jpg">
    <!-- **********HEADER******** -->
         <!--<div id="head" background="img/header1.png">-->
        <section id="head">
        <img src="img/logo.jpeg"height="200px" alt="ALPHABET TREE">   

        </section>
    <!--***********MENU************-->

    <div class="mainmenu"><a href="">HOME</a></div>
    <div class="mainmenu"><a href="StudentDetails.html">STUDENTS</a></div>
    <div class="mainmenu"><a href="CreateAcc.html">PARENTS</a></div>
    <div class="mainmenu"><a href="">TEACHERS</a></div>
    <div class="mainmenu"><a href="#footer">CONTACT</a></div> <br>
     


    <!--*******PHOTOS**********-->
     
    <div id="Photos" >
        <img class="photo"src="img/photo.jpg" width="600px" height="380"alt="Kids with bag" >
        <!--<img class="photo"src="img/photo2.jpg" width="600px" height="380"alt="Kids with bag">
        <img class="photo"src="img/photo3.jpg" width="600px" height="380"alt="Kids with bag">-->
    </div>


    <!---******* LOGIN DIVISION**********-->
    <div id="login" >
        <form>
            <fieldset>
                <table>
                    <thead>
                        <tr>
                        <th>WELCOME</th>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr>
                        <td><label for="Email-Id">Email-Id* :</label> </td>
                        <td><input type="email"  id="Email-Id" required placeholder="ex:abc@gmail.com" ></td>
                        </tr>
                        <tr>
                        <td><label for="PassWord">Password :</label></td>
                        <td><input type="password" id="PassWord"></td>
                        </tr> 
                        <tr>
                        <td><button type="submit" value="submit">Sign In</button></td>
                        <td><button type="reset" >Reset</button></td>
                        </tr> 
                        <tr>
                        <td><a href="CreateAcc.html" style="color:maroon">Create Account</h3></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </form>

    </div>

    <!-- ********FOOTER*********** -->
    <section id="footer">
        <pre>
            ABC Academy
            Mckelevy rd,Bloomington,MN.582101
        </pre>

    </section>
         
    </body>
</html>